<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="OrgEventCell" rowHeight="50" id="2" customClass="OrgEventCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="nxw-DI-2A9">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="63" userLabel="CalendarView" customClass="Circle">
                        <rect key="frame" x="5" y="2" width="44" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOj-CR-9eA" userLabel="Date">
                                <rect key="frame" x="4" y="9" width="36.5" height="24.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="NOV">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="1" lineHeightMultiple="0.85000000000000009"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="1" lineHeightMultiple="0.85000000000000009"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="25-26">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Light"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="1" lineHeightMultiple="0.85000000000000009"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="171"/>
                            <constraint firstAttribute="height" constant="44" id="8T5-KT-OKW"/>
                            <constraint firstAttribute="centerX" secondItem="NOj-CR-9eA" secondAttribute="centerX" id="SqY-il-rpa"/>
                            <constraint firstAttribute="centerY" secondItem="NOj-CR-9eA" secondAttribute="centerY" id="hkD-4V-FV5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3" userLabel="Event Title">
                        <rect key="frame" x="57" y="12" width="253" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="163"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <view opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNm-x7-SWB" userLabel="Separator" customClass="Line">
                        <rect key="frame" x="0.0" y="48.5" width="320" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9Dg-Hd-nCG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pNm-x7-SWB" secondAttribute="trailing" id="6GD-Ak-zPo"/>
                    <constraint firstAttribute="centerY" secondItem="63" secondAttribute="centerY" id="JNs-Ch-ZFu"/>
                    <constraint firstItem="pNm-x7-SWB" firstAttribute="leading" secondItem="nxw-DI-2A9" secondAttribute="leading" id="Sum-BJ-MDA"/>
                    <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="10" id="ckl-Ww-Ndx"/>
                    <constraint firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="iV4-VF-wwR"/>
                    <constraint firstItem="63" firstAttribute="leading" secondItem="nxw-DI-2A9" secondAttribute="leading" constant="5" id="lBH-rb-KLo"/>
                    <constraint firstAttribute="bottom" secondItem="pNm-x7-SWB" secondAttribute="bottom" id="yDm-pj-q1w"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3" firstAttribute="leading" secondItem="63" secondAttribute="trailing" constant="8" id="shI-iD-RtQ"/>
            </constraints>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="CalendarView" destination="63" id="164"/>
                <outlet property="DateLabel" destination="NOj-CR-9eA" id="qNn-22-1Sg"/>
                <outlet property="EventTitleLabel" destination="3" id="qgL-F2-mtr"/>
                <outlet property="Separator" destination="pNm-x7-SWB" id="2hd-4u-GLO"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
