<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrgEventView">
            <connections>
                <outlet property="FullscreenHeightConstraint" destination="md5-ps-WtX" id="feX-rG-OhP"/>
                <outlet property="FullscreenWidthConstraint" destination="MIn-AC-Za0" id="aMx-JS-yfq"/>
                <outlet property="ListSettingsContainer" destination="gCQ-hX-bJo" id="VLV-IY-dLU"/>
                <outlet property="ListSettingsHeightConstraint" destination="5nP-Pp-OPx" id="pE4-h2-I5h"/>
                <outlet property="ListSettingsToTableConstraint" destination="Te7-XJ-0ES" id="C7N-Pe-tyf"/>
                <outlet property="MapBottomSeparator" destination="gqO-ij-gFx" id="RhB-c2-QC5"/>
                <outlet property="MapFullscreenButton" destination="wMm-c6-vk5" id="uXS-h6-EOi"/>
                <outlet property="MapHeightConstraint" destination="3hL-Cg-ybC" id="0ee-pZ-d8g"/>
                <outlet property="MapPanel" destination="4" id="hdN-eT-bnM"/>
                <outlet property="MapToListSettingsConstraint" destination="MXn-UU-gPI" id="Jdx-Fo-QB9"/>
                <outlet property="ProgressViewContainer" destination="45" id="57"/>
                <outlet property="ProgressViewTopConstraint" destination="53" id="jLH-7i-74i"/>
                <outlet property="SearchBar" destination="20F-Ip-Ciy" id="tw0-tu-iom"/>
                <outlet property="SearchTableTopConstraint" destination="k4E-D8-PGB" id="bIS-5q-tyl"/>
                <outlet property="SearchTableView" destination="I5X-mn-S14" id="jys-d2-ocs"/>
                <outlet property="TableHeightConstraint" destination="Dld-OR-tiz" id="PGV-3n-4Fj"/>
                <outlet property="VenuesAndShowsTableView" destination="19" id="25"/>
                <outlet property="VenuesMapView" destination="14" id="26"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                    <rect key="frame" x="0.0" y="234" width="320" height="246"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="246" id="Dld-OR-tiz"/>
                    </constraints>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="20F-Ip-Ciy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textInputTraits key="textInputTraits"/>
                    </searchBar>
                </tableView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCQ-hX-bJo" userLabel="List Settings" customClass="Placeholder">
                    <rect key="frame" x="0.0" y="200" width="320" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="5nP-Pp-OPx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4" userLabel="Map View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14" customClass="CustomMKMapView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </mapView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMm-c6-vk5" userLabel="Fullscreen Button" customClass="ButtonBarButton">
                            <rect key="frame" x="269" y="148" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="MIn-AC-Za0"/>
                                <constraint firstAttribute="height" constant="44" id="md5-ps-WtX"/>
                            </constraints>
                            <connections>
                                <action selector="OnMapFullscreenTouchUpInside:" destination="-1" eventType="touchUpInside" id="lEs-Lf-ddT"/>
                            </connections>
                        </button>
                        <view opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gqO-ij-gFx" userLabel="BottomSeparator" customClass="Line">
                            <rect key="frame" x="0.0" y="199" width="320" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZOu-J7-DHD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="14" firstAttribute="top" secondItem="4" secondAttribute="top" id="15"/>
                        <constraint firstItem="14" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="16"/>
                        <constraint firstItem="14" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="17"/>
                        <constraint firstItem="14" firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="18"/>
                        <constraint firstAttribute="height" constant="200" id="3hL-Cg-ybC"/>
                        <constraint firstItem="gqO-ij-gFx" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="62t-7Z-Fon"/>
                        <constraint firstAttribute="bottom" secondItem="gqO-ij-gFx" secondAttribute="bottom" id="eik-5x-tL6"/>
                        <constraint firstItem="gqO-ij-gFx" firstAttribute="top" secondItem="wMm-c6-vk5" secondAttribute="bottom" constant="7" id="iiy-0Q-NBt"/>
                        <constraint firstAttribute="trailing" secondItem="gqO-ij-gFx" secondAttribute="trailing" id="tJB-th-cjf"/>
                        <constraint firstAttribute="trailing" secondItem="wMm-c6-vk5" secondAttribute="trailing" constant="7" id="yYM-1u-4F8"/>
                    </constraints>
                </view>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="I5X-mn-S14" userLabel="Search Table View">
                    <rect key="frame" x="0.0" y="278" width="320" height="202"/>
                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.25" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45" userLabel="Progress View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="45" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="50"/>
                <constraint firstItem="45" firstAttribute="top" secondItem="1" secondAttribute="top" id="53"/>
                <constraint firstItem="45" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="54"/>
                <constraint firstItem="45" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="55"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="0xY-e0-KvA"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" id="6nm-IZ-IBN"/>
                <constraint firstAttribute="bottom" secondItem="I5X-mn-S14" secondAttribute="bottom" id="EWw-YM-Fu1"/>
                <constraint firstItem="I5X-mn-S14" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="LDQ-ee-RpS"/>
                <constraint firstItem="gCQ-hX-bJo" firstAttribute="top" secondItem="4" secondAttribute="bottom" id="MXn-UU-gPI"/>
                <constraint firstAttribute="bottom" secondItem="19" secondAttribute="bottom" id="OWn-XE-Zs1"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="gCQ-hX-bJo" secondAttribute="bottom" id="Te7-XJ-0ES"/>
                <constraint firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="Ymj-AM-ibH"/>
                <constraint firstItem="gCQ-hX-bJo" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="bQ5-aC-uZc"/>
                <constraint firstAttribute="trailing" secondItem="gCQ-hX-bJo" secondAttribute="trailing" id="dZI-en-b6L"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="I5X-mn-S14" secondAttribute="top" constant="-44" id="k4E-D8-PGB"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="n2i-EX-yuC"/>
                <constraint firstAttribute="trailing" secondItem="I5X-mn-S14" secondAttribute="trailing" id="qqO-vL-Ce3"/>
                <constraint firstItem="19" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="vft-IO-V4r"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
