<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VenueShowCell" id="2" customClass="VenueShowCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="303"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" contentMode="center" tableViewCell="2" id="auL-5q-RG9">
                <rect key="frame" x="0.0" y="0.0" width="320" height="302"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztH-tE-Jjf" userLabel="Info">
                        <rect key="frame" x="10" y="273" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="IC7-ck-Dqd"/>
                            <constraint firstAttribute="height" constant="16" id="JHk-jd-YcX"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="OnDetailsButtonClick:" destination="2" eventType="touchUpInside" id="SfD-fa-Fnm"/>
                        </connections>
                    </button>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="600" verticalCompressionResistancePriority="400" text="More information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="181" userLabel="More info">
                        <rect key="frame" x="30" y="272" width="98" height="15"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" verticalCompressionResistancePriority="250" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-8z-Khe" userLabel="Description" customClass="CopyLabel">
                        <rect key="frame" x="10" y="61" width="292" height="18"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3H-aj-VWA" userLabel="@">
                        <rect key="frame" x="-8" y="25" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="PyY-OL-Elx"/>
                            <constraint firstAttribute="height" constant="44" id="vMS-vG-c3W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="OnNavigateOnMapClick:" destination="2" eventType="touchUpInside" id="68t-Tl-al3"/>
                        </connections>
                    </button>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="900" text="Start" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3" userLabel="Start">
                        <rect key="frame" x="244" y="17" width="31.5" height="17"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="900" text="End" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="End">
                        <rect key="frame" x="244" y="32" width="31.5" height="13.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ0-5h-aCH" userLabel="*">
                        <rect key="frame" x="276" y="2" width="44" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="nzk-bP-mGK"/>
                            <constraint firstAttribute="height" constant="44" id="x7H-0l-onU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="750" verticalHuggingPriority="600" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="400" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z4-zH-aRP" userLabel="Location" customClass="CopyLabel">
                        <rect key="frame" x="24" y="38" width="59.5" height="18"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" verticalHuggingPriority="750" verticalCompressionResistancePriority="500" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="Title" customClass="CopyLabel">
                        <rect key="frame" x="55" y="15" width="184.5" height="18"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="50" userLabel="Thumb Image" customClass="ProgressImageView">
                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="139"/>
                            <constraint firstAttribute="width" constant="40" id="173"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="592" userLabel="Realtime">
                        <rect key="frame" x="0.0" y="0.0" width="5" height="302"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="626"/>
                        </constraints>
                    </view>
                    <view opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9o-xv-nfu" userLabel="Separator" customClass="Line">
                        <rect key="frame" x="55" y="301" width="265" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="leb-9w-1Ar"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="954-GK-xxD" userLabel="Thumb Label">
                        <rect key="frame" x="18" y="15" width="20.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="50" firstAttribute="centerY" secondItem="954-GK-xxD" secondAttribute="centerY" id="4Gg-Kh-U94"/>
                    <constraint firstItem="i3H-aj-VWA" firstAttribute="centerY" secondItem="4Z4-zH-aRP" secondAttribute="centerY" id="6ij-37-YS2"/>
                    <constraint firstItem="eZg-8z-Khe" firstAttribute="leading" secondItem="592" secondAttribute="trailing" constant="5" id="7ix-TL-Ymo"/>
                    <constraint firstItem="ztH-tE-Jjf" firstAttribute="leading" secondItem="eZg-8z-Khe" secondAttribute="leading" id="92K-Fk-Pbf"/>
                    <constraint firstItem="181" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eZg-8z-Khe" secondAttribute="bottom" priority="900" constant="12" id="B8M-XT-prq"/>
                    <constraint firstItem="HJ0-5h-aCH" firstAttribute="leading" secondItem="3" secondAttribute="trailing" id="Eyk-rv-NKg"/>
                    <constraint firstAttribute="trailing" secondItem="HJ0-5h-aCH" secondAttribute="trailing" id="Fk0-C9-gur"/>
                    <constraint firstItem="eZg-8z-Khe" firstAttribute="leading" secondItem="i3H-aj-VWA" secondAttribute="leading" constant="18" id="KGa-0j-O5k"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="-2" id="KJp-hi-iCi"/>
                    <constraint firstItem="181" firstAttribute="top" secondItem="ztH-tE-Jjf" secondAttribute="top" constant="-1" id="Lmp-Mv-dGq"/>
                    <constraint firstItem="HJ0-5h-aCH" firstAttribute="top" secondItem="auL-5q-RG9" secondAttribute="top" constant="2" id="PPs-JX-8Yp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eZg-8z-Khe" secondAttribute="trailing" priority="900" constant="10" id="Q8x-s6-Qb4"/>
                    <constraint firstItem="9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Z4-zH-aRP" secondAttribute="trailing" priority="900" id="QNi-gn-dMe"/>
                    <constraint firstItem="50" firstAttribute="top" secondItem="auL-5q-RG9" secondAttribute="top" constant="5" id="S1J-YA-WDp"/>
                    <constraint firstItem="eZg-8z-Khe" firstAttribute="top" secondItem="4Z4-zH-aRP" secondAttribute="bottom" priority="900" constant="5" id="STG-PZ-IjI"/>
                    <constraint firstAttribute="trailing" secondItem="K9o-xv-nfu" secondAttribute="trailing" id="Saq-Ut-4Ls"/>
                    <constraint firstItem="181" firstAttribute="leading" secondItem="ztH-tE-Jjf" secondAttribute="trailing" constant="4" id="Tam-L3-LQ9"/>
                    <constraint firstItem="592" firstAttribute="leading" secondItem="auL-5q-RG9" secondAttribute="leading" id="UTs-ha-cCo"/>
                    <constraint firstItem="HJ0-5h-aCH" firstAttribute="leading" secondItem="6" secondAttribute="trailing" id="WkA-Nn-arM"/>
                    <constraint firstAttribute="bottom" secondItem="592" secondAttribute="bottom" id="Z4Z-UY-RgZ"/>
                    <constraint firstAttribute="bottom" secondItem="K9o-xv-nfu" secondAttribute="bottom" id="ZUK-hY-8aQ"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="181" secondAttribute="trailing" priority="900" constant="10" id="brI-xG-IGi"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="592" secondAttribute="trailing" constant="50" id="cIz-Qw-ubu"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="auL-5q-RG9" secondAttribute="top" constant="15" id="cT4-EK-5pJ"/>
                    <constraint firstAttribute="bottom" secondItem="181" secondAttribute="bottom" constant="15" id="e9g-Hw-SsH"/>
                    <constraint firstItem="K9o-xv-nfu" firstAttribute="leading" secondItem="auL-5q-RG9" secondAttribute="leading" constant="55" id="fLo-Av-da9"/>
                    <constraint firstItem="4Z4-zH-aRP" firstAttribute="leading" secondItem="i3H-aj-VWA" secondAttribute="trailing" constant="-12" id="hnx-OB-xaq"/>
                    <constraint firstItem="50" firstAttribute="leading" secondItem="592" secondAttribute="trailing" constant="3" id="mML-No-LvR"/>
                    <constraint firstItem="6" firstAttribute="width" secondItem="3" secondAttribute="width" id="mRO-93-3Ot"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6" secondAttribute="bottom" constant="3" id="ntX-rC-rmO"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="auL-5q-RG9" secondAttribute="top" constant="17" id="paf-GI-3hU"/>
                    <constraint firstItem="50" firstAttribute="centerX" secondItem="954-GK-xxD" secondAttribute="centerX" id="uP2-M2-Jns"/>
                    <constraint firstItem="4Z4-zH-aRP" firstAttribute="top" secondItem="9" secondAttribute="bottom" priority="900" constant="5" id="xww-JG-rm7"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="5" id="y2f-W3-srI"/>
                    <constraint firstItem="592" firstAttribute="top" secondItem="auL-5q-RG9" secondAttribute="top" id="yEX-Ke-t91"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BottomBorderLeftConstraint" destination="fLo-Av-da9" id="eAf-Hh-lhn"/>
                <outlet property="DescriptionAndDetailsSpaceConstraint" destination="B8M-XT-prq" id="yhd-kw-iTX"/>
                <outlet property="DescriptionLabel" destination="eZg-8z-Khe" id="Qdi-e3-Hjs"/>
                <outlet property="DetailsButton" destination="ztH-tE-Jjf" id="4yu-sF-y6z"/>
                <outlet property="DetailsLabel" destination="181" id="378"/>
                <outlet property="EndTimeLabel" destination="6" id="380"/>
                <outlet property="LocationAndDescriptionConstraint" destination="STG-PZ-IjI" id="LT5-1v-CLi"/>
                <outlet property="LocationLabel" destination="4Z4-zH-aRP" id="qWh-B9-JxT"/>
                <outlet property="NavigateOnMapButton" destination="i3H-aj-VWA" id="Aly-sZ-3Ns"/>
                <outlet property="Separator" destination="K9o-xv-nfu" id="7ox-7Q-xIt"/>
                <outlet property="StarButton" destination="HJ0-5h-aCH" id="2v2-7W-XkH"/>
                <outlet property="StartTimeLabel" destination="3" id="379"/>
                <outlet property="ThumbHeightConstraint" destination="139" id="ZQO-i4-zub"/>
                <outlet property="ThumbImageView" destination="50" id="389"/>
                <outlet property="ThumbLabel" destination="954-GK-xxD" id="aSg-h9-BQL"/>
                <outlet property="ThumbLeftConstraint" destination="mML-No-LvR" id="4gs-YN-hoi"/>
                <outlet property="ThumbTopConstraint" destination="S1J-YA-WDp" id="WZY-5M-T8d"/>
                <outlet property="ThumbWidthConstraint" destination="173" id="wx4-Wa-3sU"/>
                <outlet property="TimeBackgroundView" destination="592" id="625"/>
                <outlet property="TimeTopConstraint" destination="paf-GI-3hU" id="cWO-m5-6mD"/>
                <outlet property="TitleAndLocationConstraint" destination="xww-JG-rm7" id="aYA-DD-KVq"/>
                <outlet property="TitleLabel" destination="9" id="GY8-hV-yKW"/>
                <outlet property="TitleLeftConstraint" destination="cIz-Qw-ubu" id="OAu-RY-Zy3"/>
            </connections>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
