<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="VenueCell" rowHeight="64" id="2" customClass="VenueCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" contentMode="scaleToFill" tableViewCell="2" id="JK2-hq-RUF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EGV-aM-aYN" userLabel="TopSeparator" customClass="Line">
                        <rect key="frame" x="0.0" y="-1" width="320" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xbH-Np-61W"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="503" userLabel="Image Label View">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4J-MQ-bYF" userLabel="Image Label">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="623"/>
                            <constraint firstAttribute="height" constant="64" id="624"/>
                        </constraints>
                    </view>
                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="152">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="413"/>
                            <constraint firstAttribute="width" constant="64" id="500"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="217" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="Title" customClass="CopyLabel">
                        <rect key="frame" x="74" y="14" width="217" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="714"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="shadowColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="201" translatesAutoresizingMaskIntoConstraints="NO" id="25" userLabel="Address" customClass="CopyLabel">
                        <rect key="frame" x="90" y="31" width="201" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="425"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="shadowColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="666" userLabel=">">
                        <rect key="frame" x="283" y="10" width="44" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="672"/>
                            <constraint firstAttribute="height" constant="44" id="673"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="523" userLabel="@">
                        <rect key="frame" x="63" y="25" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="568"/>
                            <constraint firstAttribute="height" constant="32" id="571"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="OnNavigateOnMapClick:" destination="2" eventType="touchUpInside" id="636"/>
                        </connections>
                    </button>
                    <view opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ere-N5-Fx3" userLabel="BottomSeparator" customClass="Line">
                        <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eyg-i1-VlC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="JK2-hq-RUF" secondAttribute="leading" constant="74" id="3aE-Qy-ghv"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="JK2-hq-RUF" secondAttribute="top" constant="14" id="4vv-P6-1fD"/>
                    <constraint firstItem="ere-N5-Fx3" firstAttribute="leading" secondItem="JK2-hq-RUF" secondAttribute="leading" id="BBH-Qz-Vuc"/>
                    <constraint firstAttribute="bottom" secondItem="ere-N5-Fx3" secondAttribute="bottom" constant="-2" id="MHV-yH-4Eu"/>
                    <constraint firstItem="EGV-aM-aYN" firstAttribute="leading" secondItem="JK2-hq-RUF" secondAttribute="leading" id="UMU-6c-hIk"/>
                    <constraint firstItem="EGV-aM-aYN" firstAttribute="top" secondItem="JK2-hq-RUF" secondAttribute="top" constant="-1" id="Xip-dC-M44"/>
                    <constraint firstAttribute="trailing" secondItem="25" secondAttribute="trailing" constant="29" id="adH-U1-FFa"/>
                    <constraint firstAttribute="trailing" secondItem="EGV-aM-aYN" secondAttribute="trailing" id="dk1-pX-Sox"/>
                    <constraint firstAttribute="trailing" secondItem="ere-N5-Fx3" secondAttribute="trailing" id="mQc-X7-qPR"/>
                    <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="29" id="rGt-pV-S9U"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="666" secondAttribute="centerY" id="2P0-Mj-6VT"/>
                <constraint firstItem="523" firstAttribute="top" secondItem="2" secondAttribute="top" constant="25" id="GhU-et-dLI"/>
                <constraint firstItem="25" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="90" id="GmH-hY-Nqn"/>
                <constraint firstItem="503" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="WYd-5B-y71"/>
                <constraint firstItem="152" firstAttribute="top" secondItem="2" secondAttribute="top" id="fXA-yj-71a"/>
                <constraint firstItem="25" firstAttribute="top" secondItem="2" secondAttribute="top" constant="31" id="hBu-xn-gjE"/>
                <constraint firstItem="152" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="jgb-5P-xWX"/>
                <constraint firstItem="523" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="63" id="ldb-gD-I9V"/>
                <constraint firstItem="503" firstAttribute="top" secondItem="2" secondAttribute="top" id="uZ7-FB-eJb"/>
                <constraint firstItem="666" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" constant="7" id="zgP-h1-y49"/>
            </constraints>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="AddressLabel" destination="25" id="135"/>
                <outlet property="BottomSeparator" destination="ere-N5-Fx3" id="acw-7X-zNJ"/>
                <outlet property="GoRightImageView" destination="666" id="683"/>
                <outlet property="ImageLabel" destination="b4J-MQ-bYF" id="HVh-yJ-2aB"/>
                <outlet property="ImageLabelView" destination="503" id="bwU-D4-ABu"/>
                <outlet property="LogoImageView" destination="152" id="198"/>
                <outlet property="NameLabel" destination="6" id="12"/>
                <outlet property="NavigateOnMapButton" destination="523" id="635"/>
                <outlet property="TopSeparator" destination="EGV-aM-aYN" id="jj1-GK-3ev"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
