<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VenueShowCell" rowHeight="451" id="2" customClass="VenueShowCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="303"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="auL-5q-RG9">
                <rect key="frame" x="0.0" y="0.0" width="320" height="302"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="592" userLabel="Realtime">
                        <rect key="frame" x="0.0" y="0.0" width="5" height="302"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="626"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="Start" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3" userLabel="Start">
                        <rect key="frame" x="8" y="10" width="47" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="495"/>
                            <constraint firstAttribute="height" constant="21" id="510"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="End" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="End">
                        <rect key="frame" x="58" y="10" width="47" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="496"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" contentMode="top" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="203" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="Description" customClass="CopyLabel">
                        <rect key="frame" x="109" y="12" width="203" height="137"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="50" userLabel="LogoImageView" customClass="ProgressImageView">
                        <rect key="frame" x="109" y="161" width="173" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="139"/>
                            <constraint firstAttribute="width" constant="173" id="173"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="181" userLabel="More info">
                        <rect key="frame" x="109" y="273" width="173" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="367"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="more info">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="13" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <view opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9o-xv-nfu" userLabel="Separator" customClass="Line">
                        <rect key="frame" x="5" y="301" width="315" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="leb-9w-1Ar"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="auL-5q-RG9" secondAttribute="leading" constant="8" id="1Fz-a1-6kX"/>
                    <constraint firstItem="592" firstAttribute="leading" secondItem="auL-5q-RG9" secondAttribute="leading" id="1LN-jV-Dfr"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="auL-5q-RG9" secondAttribute="leading" constant="109" id="DFg-T2-Ly1"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="auL-5q-RG9" secondAttribute="top" constant="10" id="K8r-rY-19h"/>
                    <constraint firstItem="592" firstAttribute="top" secondItem="auL-5q-RG9" secondAttribute="top" id="Mgw-5u-WMm"/>
                    <constraint firstAttribute="trailing" secondItem="K9o-xv-nfu" secondAttribute="trailing" id="Saq-Ut-4Ls"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="auL-5q-RG9" secondAttribute="top" constant="12" id="Ubz-V9-XNH"/>
                    <constraint firstAttribute="bottom" secondItem="592" secondAttribute="bottom" id="Z4Z-UY-RgZ"/>
                    <constraint firstAttribute="bottom" secondItem="K9o-xv-nfu" secondAttribute="bottom" id="ZUK-hY-8aQ"/>
                    <constraint firstAttribute="bottom" secondItem="181" secondAttribute="bottom" constant="12" id="e9g-Hw-SsH"/>
                    <constraint firstItem="K9o-xv-nfu" firstAttribute="leading" secondItem="auL-5q-RG9" secondAttribute="leading" constant="5" id="fLo-Av-da9"/>
                    <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="8" id="zyo-g5-Tzk"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="181" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="5mB-cZ-z0P"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="3" id="93y-jZ-to3"/>
                <constraint firstItem="50" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="FN9-RG-HkB"/>
                <constraint firstItem="181" firstAttribute="top" secondItem="50" secondAttribute="bottom" constant="12" id="H0t-fT-ezL"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="3" secondAttribute="top" id="RVd-iL-t0g"/>
                <constraint firstItem="50" firstAttribute="trailing" secondItem="181" secondAttribute="trailing" id="ggf-wX-NXc"/>
                <constraint firstItem="50" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="12" id="oIx-Bh-aFO"/>
                <constraint firstItem="6" firstAttribute="baseline" secondItem="3" secondAttribute="baseline" id="z7o-uO-yi2"/>
            </constraints>
            <connections>
                <outlet property="DescriptionAndImageSpaceConstraint" destination="oIx-Bh-aFO" id="5nt-CW-Yes"/>
                <outlet property="DescriptionLabel" destination="9" id="376"/>
                <outlet property="DescriptionLeftConstraint" destination="DFg-T2-Ly1" id="Eps-gF-XOd"/>
                <outlet property="DetailsHeightConstraint" destination="367" id="384"/>
                <outlet property="DetailsLabel" destination="181" id="378"/>
                <outlet property="EndTimeLabel" destination="6" id="380"/>
                <outlet property="ImageAndDetailsSpaceConstraint" destination="H0t-fT-ezL" id="3e4-L4-wPc"/>
                <outlet property="ImageHeightConstraint" destination="139" id="383"/>
                <outlet property="ImageWidthConstraint" destination="173" id="387"/>
                <outlet property="Separator" destination="K9o-xv-nfu" id="7ox-7Q-xIt"/>
                <outlet property="StartTimeLabel" destination="3" id="379"/>
                <outlet property="ThumbImageView" destination="50" id="389"/>
                <outlet property="TimeBackgroundView" destination="592" id="625"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
