<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VenueShowCell" id="2" customClass="VenueShowCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="303"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" contentMode="center" tableViewCell="2" id="auL-5q-RG9">
                <rect key="frame" x="0.0" y="0.0" width="320" height="302"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" contentMode="left" text="more info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="181" userLabel="More info">
                        <rect key="frame" x="10" y="273" width="292" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="367"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="50" userLabel="LogoImageView" customClass="ProgressImageView">
                        <rect key="frame" x="10" y="161" width="173" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="139"/>
                            <constraint firstAttribute="width" constant="173" id="173"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-8z-Khe" userLabel="Description" customClass="CopyLabel">
                        <rect key="frame" x="10" y="33" width="292" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="Start" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3" userLabel="Start">
                        <rect key="frame" x="215" y="11" width="47" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="495"/>
                            <constraint firstAttribute="height" constant="21" id="510"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="End" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="End">
                        <rect key="frame" x="265" y="11" width="47" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="496"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" verticalHuggingPriority="750" verticalCompressionResistancePriority="500" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="Title" customClass="CopyLabel">
                        <rect key="frame" x="10" y="12" width="204" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFa-pB-6q0" userLabel="SubHeaderContainer">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="900" id="grt-qG-RJY"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Gf-8G-gFc" userLabel="HeaderContainer">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="900" id="rDG-LL-Yqd"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="592" userLabel="Realtime">
                        <rect key="frame" x="0.0" y="0.0" width="5" height="302"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="626"/>
                        </constraints>
                    </view>
                    <view opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9o-xv-nfu" userLabel="Separator" customClass="Line">
                        <rect key="frame" x="0.0" y="301" width="320" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="leb-9w-1Ar"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hFa-pB-6q0" firstAttribute="top" secondItem="0Gf-8G-gFc" secondAttribute="bottom" id="30n-hp-Jz1"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="auL-5q-RG9" secondAttribute="leading" constant="10" id="DFg-T2-Ly1"/>
                    <constraint firstAttribute="trailing" secondItem="hFa-pB-6q0" secondAttribute="trailing" id="FCz-O7-eUg"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="eZg-8z-Khe" secondAttribute="leading" id="Gjq-HX-BdO"/>
                    <constraint firstItem="0Gf-8G-gFc" firstAttribute="leading" secondItem="auL-5q-RG9" secondAttribute="leading" id="MTM-Q2-T82"/>
                    <constraint firstItem="0Gf-8G-gFc" firstAttribute="top" secondItem="auL-5q-RG9" secondAttribute="top" id="MnY-Ud-DPV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eZg-8z-Khe" secondAttribute="trailing" priority="900" constant="10" id="Q8x-s6-Qb4"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="hFa-pB-6q0" secondAttribute="bottom" constant="12" id="R12-9d-utz"/>
                    <constraint firstAttribute="trailing" secondItem="K9o-xv-nfu" secondAttribute="trailing" id="Saq-Ut-4Ls"/>
                    <constraint firstItem="592" firstAttribute="leading" secondItem="auL-5q-RG9" secondAttribute="leading" id="UTs-ha-cCo"/>
                    <constraint firstAttribute="bottom" secondItem="592" secondAttribute="bottom" id="Z4Z-UY-RgZ"/>
                    <constraint firstAttribute="bottom" secondItem="K9o-xv-nfu" secondAttribute="bottom" id="ZUK-hY-8aQ"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="hFa-pB-6q0" secondAttribute="bottom" constant="11" id="aBT-oz-Aye"/>
                    <constraint firstAttribute="trailingMargin" secondItem="181" secondAttribute="trailing" priority="900" constant="10" id="brI-xG-IGi"/>
                    <constraint firstAttribute="bottom" secondItem="181" secondAttribute="bottom" constant="12" id="e9g-Hw-SsH"/>
                    <constraint firstItem="50" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eZg-8z-Khe" secondAttribute="bottom" priority="900" constant="12" id="f5C-H9-OZF"/>
                    <constraint firstItem="K9o-xv-nfu" firstAttribute="leading" secondItem="auL-5q-RG9" secondAttribute="leading" id="fLo-Av-da9"/>
                    <constraint firstItem="592" firstAttribute="top" secondItem="hFa-pB-6q0" secondAttribute="bottom" id="lkf-0X-0xe"/>
                    <constraint firstAttribute="trailing" secondItem="0Gf-8G-gFc" secondAttribute="trailing" id="lkh-ir-ijZ"/>
                    <constraint firstItem="hFa-pB-6q0" firstAttribute="leading" secondItem="auL-5q-RG9" secondAttribute="leading" id="nv5-LC-vXP"/>
                    <constraint firstItem="eZg-8z-Khe" firstAttribute="top" secondItem="9" secondAttribute="bottom" priority="900" constant="3" id="tvp-dH-0ZU"/>
                    <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="8" id="viT-Fi-EmO"/>
                    <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" priority="900" constant="106" id="zyo-g5-Tzk"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="181" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="5mB-cZ-z0P"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="3" id="93y-jZ-to3"/>
                <constraint firstItem="50" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="FN9-RG-HkB"/>
                <constraint firstItem="181" firstAttribute="top" secondItem="50" secondAttribute="bottom" constant="12" id="H0t-fT-ezL"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="3" secondAttribute="top" id="RVd-iL-t0g"/>
                <constraint firstItem="6" firstAttribute="baseline" secondItem="3" secondAttribute="baseline" id="z7o-uO-yi2"/>
            </constraints>
            <connections>
                <outlet property="DescriptionAndImageSpaceConstraint" destination="f5C-H9-OZF" id="skv-7s-Zaq"/>
                <outlet property="DescriptionLabel" destination="eZg-8z-Khe" id="Qdi-e3-Hjs"/>
                <outlet property="DetailsHeightConstraint" destination="367" id="384"/>
                <outlet property="DetailsLabel" destination="181" id="378"/>
                <outlet property="EndTimeLabel" destination="6" id="380"/>
                <outlet property="HeaderContainer" destination="0Gf-8G-gFc" id="rKi-sy-u4c"/>
                <outlet property="HeaderHeightConstraint" destination="rDG-LL-Yqd" id="CY7-aL-f5h"/>
                <outlet property="ImageAndDetailsSpaceConstraint" destination="H0t-fT-ezL" id="3e4-L4-wPc"/>
                <outlet property="ImageHeightConstraint" destination="139" id="383"/>
                <outlet property="ImageWidthConstraint" destination="173" id="387"/>
                <outlet property="Separator" destination="K9o-xv-nfu" id="7ox-7Q-xIt"/>
                <outlet property="StartTimeLabel" destination="3" id="379"/>
                <outlet property="SubHeaderContainer" destination="hFa-pB-6q0" id="rVw-pp-F08"/>
                <outlet property="SubHeaderHeightConstraint" destination="grt-qG-RJY" id="EyH-5T-lO4"/>
                <outlet property="ThumbImageView" destination="50" id="389"/>
                <outlet property="TimeBackgroundView" destination="592" id="625"/>
                <outlet property="TitleAndDescriptionSpaceConstraint" destination="tvp-dH-0ZU" id="zuD-w5-CSw"/>
                <outlet property="TitleLabel" destination="9" id="GY8-hV-yKW"/>
                <outlet property="TitleRightConstraint" destination="zyo-g5-Tzk" id="1sB-9Y-Bd7"/>
            </connections>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
