<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SmartWalk.iOS/Views/HomeView.cs">
    <Files>
      <File FileName="SmartWalk.iOS/AppDelegate.cs" Line="9" Column="23" />
      <File FileName="SmartWalk.iOS/Setup.cs" Line="7" Column="22" />
      <File FileName="SmartWalk.Core/SmartWalkApplication.cs" Line="8" Column="48" />
      <File FileName="SmartWalk.iOS/Views/HomeView.cs" Line="40" Column="2" />
      <File FileName="SmartWalk.iOS/Views/HomeView.designer.cs" Line="1" Column="1" />
      <File FileName="SmartWalk.Core/ViewModels/HomeViewModel.cs" Line="21" Column="16" />
      <File FileName="SmartWalk.Core/ViewModels/IHomeViewModel.cs" Line="9" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SmartWalk.Core" expanded="True">
            <Node name="ViewModels" expanded="True" />
          </Node>
          <Node name="SmartWalki.OS" expanded="True" selected="True">
            <Node name="Views" expanded="True">
              <Node name="HomeView.cs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>