<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1552" defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="ImageBackgroundView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eue-t7-Ebm" customClass="ProgressImageView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOT-4w-4bo" userLabel="Gradient Placeholder">
                    <rect key="frame" x="0.0" y="199" width="320" height="121"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Arts &amp; Performance Project" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-AL-Mpz" userLabel="Title Label" customClass="CopyLabel">
                            <rect key="frame" x="10" y="25" width="300" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2678 21st Street, San Francisco, CA 94110" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="Qrq-nK-B4N" userLabel="Subtitle Label" customClass="CopyLabel">
                            <rect key="frame" x="40" y="73" width="270" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="E0k-eM-C3V"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E2-De-hJ2" userLabel="Subtitle Button">
                            <rect key="frame" x="5" y="75" width="33" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="D6y-21-QmG"/>
                                <constraint firstAttribute="height" constant="33" id="WRP-cF-ZKh"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="!">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="OnSubtitleButtonTouchInsideUp:" destination="1" eventType="touchUpInside" id="XYG-gD-YbZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9E2-De-hJ2" secondAttribute="bottom" constant="13" id="D9l-Ze-hjh"/>
                        <constraint firstAttribute="bottom" secondItem="ezd-AL-Mpz" secondAttribute="bottom" constant="50" id="FTF-5K-ret"/>
                        <constraint firstItem="ezd-AL-Mpz" firstAttribute="leading" secondItem="JOT-4w-4bo" secondAttribute="leading" constant="10" id="NDp-xE-ohP"/>
                        <constraint firstAttribute="bottom" secondItem="Qrq-nK-B4N" secondAttribute="bottom" constant="10" id="Oxu-36-sNw"/>
                        <constraint firstAttribute="trailing" secondItem="Qrq-nK-B4N" secondAttribute="trailing" constant="10" id="ZNB-R9-L0W"/>
                        <constraint firstItem="9E2-De-hJ2" firstAttribute="leading" secondItem="JOT-4w-4bo" secondAttribute="leading" constant="5" id="cs4-ae-hIh"/>
                        <constraint firstAttribute="trailing" secondItem="ezd-AL-Mpz" secondAttribute="trailing" constant="10" id="d0f-1R-rtz"/>
                        <constraint firstItem="ezd-AL-Mpz" firstAttribute="top" secondItem="JOT-4w-4bo" secondAttribute="top" constant="25" id="eKE-Mm-5MJ"/>
                        <constraint firstItem="Qrq-nK-B4N" firstAttribute="leading" secondItem="JOT-4w-4bo" secondAttribute="leading" constant="40" id="znV-t0-zZu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Eue-t7-Ebm" secondAttribute="trailing" id="5zE-1a-oQk"/>
                <constraint firstItem="JOT-4w-4bo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1" secondAttribute="top" constant="20" id="L4T-jV-Vzk"/>
                <constraint firstAttribute="bottom" secondItem="JOT-4w-4bo" secondAttribute="bottom" id="QKh-ig-J4R"/>
                <constraint firstItem="Eue-t7-Ebm" firstAttribute="top" secondItem="1" secondAttribute="top" id="ckM-iU-Gt7"/>
                <constraint firstItem="JOT-4w-4bo" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="iMh-eQ-dcw"/>
                <constraint firstItem="Eue-t7-Ebm" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="jka-HU-eRf"/>
                <constraint firstAttribute="bottom" secondItem="Eue-t7-Ebm" secondAttribute="bottom" id="srA-0g-tJb"/>
                <constraint firstAttribute="trailing" secondItem="JOT-4w-4bo" secondAttribute="trailing" id="yvW-1D-4ht"/>
            </constraints>
            <connections>
                <outlet property="BackgroundImage" destination="Eue-t7-Ebm" id="ft5-Hs-bAU"/>
                <outlet property="GradientPlaceholder" destination="JOT-4w-4bo" id="yv5-h5-sAY"/>
                <outlet property="SubtitleButton" destination="9E2-De-hJ2" id="9ax-ID-fKs"/>
                <outlet property="SubtitleLabel" destination="Qrq-nK-B4N" id="4bK-1Q-g6S"/>
                <outlet property="SubtitleLeftConstraint" destination="znV-t0-zZu" id="aJk-dw-2D3"/>
                <outlet property="TitleBottomConstraint" destination="FTF-5K-ret" id="6tu-1N-ETQ"/>
                <outlet property="TitleLabel" destination="ezd-AL-Mpz" id="kv3-oa-djR"/>
            </connections>
        </view>
    </objects>
</document>
