<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="1" customClass="ProgressView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3" userLabel="Loading Panel">
                    <rect key="frame" x="105" y="218" width="110" height="25"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                            <rect key="frame" x="5" y="3" width="17" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="21"/>
                            </constraints>
                        </activityIndicatorView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                            <rect key="frame" x="28" y="1" width="81" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="19"/>
                                <constraint firstAttribute="width" constant="81" id="20"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="28" id="15"/>
                        <constraint firstItem="11" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="5" id="16"/>
                        <constraint firstItem="11" firstAttribute="top" secondItem="3" secondAttribute="top" constant="3" id="17"/>
                        <constraint firstItem="4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="1" id="18"/>
                        <constraint firstAttribute="height" constant="25" id="28"/>
                        <constraint firstAttribute="width" constant="110" id="29"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="nnS-3B-mna" userLabel="No Data Label">
                    <rect key="frame" x="40" y="220" width="240" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="26"/>
                <constraint firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="27"/>
                <constraint firstItem="nnS-3B-mna" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="40" id="KRf-8H-7LH"/>
                <constraint firstAttribute="trailing" secondItem="nnS-3B-mna" secondAttribute="trailing" constant="40" id="p3I-qY-3LD"/>
                <constraint firstAttribute="centerY" secondItem="nnS-3B-mna" secondAttribute="centerY" id="vNA-GD-KS7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ActivityIndicator" destination="11" id="L2Z-W4-4sX"/>
                <outlet property="LoadingView" destination="3" id="Y9O-sc-eNd"/>
                <outlet property="NoDataLabel" destination="nnS-3B-mna" id="EQr-xA-Khs"/>
                <outlet property="ProgressLabel" destination="4" id="30"/>
            </connections>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
